/* General HTML styles */
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    font-family:Verdana, Geneva, sans-serif;
    color:#666;
    background-color: rgb(251, 253, 249);
}

ul {
   margin-left: 18px;
}

div#chat-box {
  background-color: grey;
  width: 100%;
  height: 350px;
}
input[type=text].chat-input {
  width: 90%;
}
input[type=submit].chat-send {
  padding: 3px;
  width: 85px;
  height: 26px;
}

input[type=text] {
  display: inline-block;
  font-size: 1em;
  height: 1.8em;
  margin: 10px auto;
  padding: 1px 5px;
}

#events {
  position: absolute;
  top: 10px;
  left: 200px;
  background-color: rgba(0,0,0,1);
}


.list-of-deaths {
  display: block;
  float: left;
  width: 350px;
  padding: 10px;
  height: 350px;
}


.face-box {
    float: left;
    width: 250px;
    height: 280px;
    margin-left: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

.chat-box {
    float: left;
    position: absolute;
    height: 280px;
    border-left: none;
    margin-left: 15px;
    padding: 10px;
}


.day-night {
  height: 100px;
  padding: 10px;
}

.player-role {
    display: block;
    padding: 10px;
    height: 200px;
}

.players-box {
    display: block;
    max-width: 100%;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 20px;
    height: 350px;
}


/*
 * Modal CSS
 */

.modal {
  display: block;
  position: absolute;
  width: 400px;
  max-width: 100%;
  height: 150px;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  top: 200;
  left: 50%;
  background: white;
  box-shadow: 0 0 20px 2px rgba(49, 44, 44, 0.9);
  border-radius: 5px;

  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);
}

.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}


.modal input {
  display: block;
}

.death-container .death-overlay {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.death-container .death-notice {
  position: fixed;
  top: 30px;
  right: 350px;
  font-size: 3em;
  font-weight: 600;
  text-transform: uppercase;
}

.death-container .death-notice .reason {
  font-size: 0.4em;
}


/* Grids */
.grid {
  display: block;
  position: relative;
  min-height: 900px;
  height: 97% !important;
  margin: 30px;
  margin-bottom: 0px;
  box-sizing: border-box;
  min-width: 1024px;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px;
}

.row > .row {
  margin: 0; /* nested rows dont have margins*/
}


/* General box styles */
.box {
  padding: 10px;
  border-radius: 2px;
  display: inline-block;
  box-shadow: 0 2px 10px rgba(0,0,0,0.19), 0 1px 2px rgba(0,0,0,0.23);
  border: solid 1px rgba(128, 128, 128, 0.18);
  background-color: #FFF;
  width: 100%;
  background-clip: padding-box;
}

.box header {
    font-size: 13pt;
    font-weight: 600;
    margin-bottom: 5px;
}

.box div {
   font-size: 11pt;
}
.box-1-6 {
  flex: 0 1 16.6666%;
}
.box-1-5 {
  flex: 0 1 20%;
}
.box-1-4 {
  flex: 0 1 25%;
}
.box-1-3 {
  flex: 0 1 33.3333%;
}
.box-2-5 {
  flex: 0 1 40%;
}
.box-1-2, .box-2-4 {
  flex: 0 1 50%;
}
.box-3-5 {
  flex: 0 1 60%;
}
.box-2-3 {
  flex: 0 1 66.6666%;
}
.box-3-4 {
  flex: 0 1 75%;
}
.box-4-5 {
  flex: 0 1 80%;
}
.box-1-1, .box-2-2, .box-3-3, .box-4-4, .box-5-5, .box-6-6 {
  flex: 0 1 100%;
}
